# aws-projects

./: .gitignore  LICENSE  README.md
projects/s3-ia-processor-java/: README.md  pom.xml  template.yaml
projects/s3-ia-processor-java/examples/resultados/: m_26JM3_8628.jpg.txt
projects/s3-ia-processor-java/src/main/java/io/github/rsalgadoc/lambda/: S3EventProcessor.java
projects/s3-ia-processor-python/: README.md  template.yaml
